# dotnet-project-1

./: README.md
HotelSystem/: HotelSystem.sln
HotelSystem/HotelSystem.API/: HotelSystem.API.csproj  HotelSystem.Server.http  WeatherForecast.cs
HotelSystem/HotelSystem.API/Controllers/: WeatherForecastController.cs
HotelSystem/HotelSystem.API/Interfaces/: IDbContext.cs
HotelSystem/HotelSystem.Domain/: Program.cs
HotelSystem/HotelSystem.Domain/Entities/: Hotel.cs
HotelSystem/HotelSystem.Infrastructure/: Configuration.cs  HotelSystem.Infrastructure.csproj  Program.cs
HotelSystem/HotelSystem.Infrastructure/Context/: HotelContext.cs
HotelSystem/HotelSystem.Server/: HotelSystem.Server.csproj  HotelSystem.Server.http  WeatherForecast.cs
HotelSystem/HotelSystem.Server/Controllers/: WeatherForecastController.cs
HotelSystem/HotelSystem.Server/Properties/: launchSettings.json
HotelSystem/hotelsystem.client/: CHANGELOG.md  README.md  angular.json  hotelsystem.client.esproj  package-lock.json  package.json
HotelSystem/hotelsystem.client/src/: index.html  proxy.conf.js
HotelSystem/hotelsystem.client/src/app/: app.component.ts
knowledge-base/: project-stucture.json
